PORT = 3000
NODE_ENV = development
MONGO_URI=mongodb+srv://itsmohdriyas:IXNcP4T9e6nC7yjj@urlshortner.igjvh.mongodb.net/urlshortner?retryWrites=true&w=majority
JWT_SECRET = yourjwtsecret
JWT_EXPIRES_TIME = 150m